# mvi-example

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yeuristic/mymvi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yeuristic/mymvi/: Item.kt  MainActivity.kt  MainModel.kt  MainViewModel.kt  UserData.kt
app/src/main/java/com/yeuristic/mymvi/ui/theme/: Color.kt  Mocker.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/yeuristic/mymvi/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
